{
  "name": "voxel-drop",
  "description": "drag and drop various types of files to load them into your game (voxel.js plugin)",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-drop.git"
  },
  "keywords": [
    "voxel"
  ],
  "dependencies": {
    "playerdat": "git://github.com/deathcap/playerdat.git#c3c45a4ce278d5c79c1d0d511653fc5587cc9fbd",
    "ever": "0.0.3",
    "string.prototype.endswith": "~0.1.0",
    "coffee-script": "~1.7.1"
  },
  "peerDependencies": {},
  "license": "MIT"
}
